{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@atoms": ["./src/recoil/state/index.ts"],
      "@components/*": ["./src/components/*"],
      "@constants": ["./src/constants/index.ts"],
      "@styles/*": ["./src/styles/*"],
      "@models": ["./src/models/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@validations": ["./src/utils/validations/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
